<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.402,=F:\RUBIUS\Project\lib\opencv_videostab243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=F:\RUBIUS\Project\lib\opencv_videostab243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,F:\RUBIUS\Project\lib\opencv_videostab243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,F:\RUBIUS\Project\lib\opencv_videostab243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=F:\RUBIUS\Project\lib\opencv_videostab243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,F:\RUBIUS\Project\Unit1.cpp=F:\RUBIUS\Project\UnitAbout.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=F:\RUBIUS\Project\libs\opencv_flann240d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,F:\RUBIUS\Project\TVideoThread.cpp=F:\RUBIUS\Project\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,F:\RUBIUS\Project\libs\opencv_flann240d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=F:\RUBIUS\Project\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,=F:\RUBIUS\Project\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,F:\RUBIUS\Project\lib\opencv_videostab243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=F:\RUBIUS\Project\lib\opencv_contrib2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=F:\RUBIUS\Project\lib\opencv_contrib2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,F:\RUBIUS\Project\lib\opencv_contrib2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=F:\RUBIUS\Project\lib\opencv_contrib2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=F:\RUBIUS\Project\lib\opencv_contrib2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=F:\RUBIUS\Project\lib\opencv_contrib2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,F:\RUBIUS\Project\lib\opencv_contrib2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,F:\RUBIUS\Project\lib\opencv_contrib2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,F:\RUBIUS\Project\lib\opencv_contrib2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,F:\RUBIUS\Project\lib\opencv_contrib2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,=F:\RUBIUS\Project\lib\opencv_contrib2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=F:\RUBIUS\Project\lib\opencv_gpu243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,F:\RUBIUS\Project\lib\opencv_flann2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=F:\RUBIUS\Project\lib\opencv_flann2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=F:\RUBIUS\Project\lib\opencv_flann2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,F:\RUBIUS\Project\lib\opencv_flann2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,F:\RUBIUS\Project\lib\opencv_flann2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,F:\RUBIUS\Project\lib\opencv_flann2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=F:\RUBIUS\Project\lib\opencv_ml2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=F:\RUBIUS\Project\lib\opencv_ml2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=F:\RUBIUS\Project\lib\opencv_ml2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=F:\RUBIUS\Project\libs\opencv_video240d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,F:\RUBIUS\Project\libs\opencv_video240d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=F:\RUBIUS\Project\lib\opencv_flann2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,F:\RUBIUS\Project\THarris.h=F:\RUBIUS\Project\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,F:\RUBIUS\Project\THarris.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,F:\RUBIUS\Project\lib\opencv_gpu243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,F:\RUBIUS\Project\lib\opencv_gpu243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=F:\RUBIUS\Project\lib\opencv_gpu243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=F:\RUBIUS\Project\THarris.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,F:\RUBIUS\Project\lib\opencv_flann2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=F:\RUBIUS\Project\lib\opencv_flann2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=F:\RUBIUS\Project\lib\opencv_flann2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,F:\RUBIUS\Project\THarris.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=F:\RUBIUS\Project\THarris.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,F:\RUBIUS\Project\lib\opencv_core2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,F:\RUBIUS\Project\lib\opencv_core2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=F:\RUBIUS\Project\lib\opencv_core2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=F:\RUBIUS\Project\lib\opencv_photo2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,F:\RUBIUS\Project\lib\opencv_core2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=F:\RUBIUS\Project\lib\opencv_core2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=F:\RUBIUS\Project\lib\opencv_core2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,F:\RUBIUS\Project\lib\opencv_core2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=F:\RUBIUS\Project\lib\opencv_core2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,F:\RUBIUS\Project\lib\opencv_core2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,F:\RUBIUS\Project\lib\opencv_core2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,F:\RUBIUS\Project\lib\opencv_photo2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,=F:\RUBIUS\Project\lib\opencv_photo2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=F:\RUBIUS\Project\lib\opencv_photo2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,F:\RUBIUS\Project\libs\opencv_legacy240d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,F:\RUBIUS\Project\Other.cpp=F:\RUBIUS\Project\Щерук.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=F:\RUBIUS\Project\libs\opencv_legacy240d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,F:\RUBIUS\Project\lib\opencv_photo2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=F:\RUBIUS\Project\lib\opencv_photo2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,F:\RUBIUS\Project\lib\opencv_photo2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,F:\RUBIUS\Project\lib\opencv_photo2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,F:\RUBIUS\Project\lib\opencv_photo2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=F:\RUBIUS\Project\lib\opencv_photo2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=F:\RUBIUS\Project\lib\opencv_core2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=F:\RUBIUS\Project\lib\opencv_ocl2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,F:\RUBIUS\Project\lib\opencv_ocl2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=F:\RUBIUS\Project\lib\opencv_ocl2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,F:\RUBIUS\Project\lib\opencv_ocl2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,F:\RUBIUS\Project\lib\opencv_ocl2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,F:\RUBIUS\Project\lib\opencv_ocl2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=F:\RUBIUS\Project\lib\opencv_contrib2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,F:\RUBIUS\Project\lib\opencv_contrib2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,F:\RUBIUS\Project\lib\opencv_contrib2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=F:\RUBIUS\Project\lib\opencv_ocl2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=F:\RUBIUS\Project\lib\opencv_ocl2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=F:\RUBIUS\Project\lib\opencv_ocl2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Users\BriGaDir\Documents\Embarcadero\Studio\Projects\Unit1.cpp=F:\RUBIUS\Project\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,F:\RUBIUS\Project\lib\opencv_imgproc243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=C:\Users\BriGaDir\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=F:\RUBIUS\Project\lib\opencv_core2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=F:\RUBIUS\Project\lib\opencv_core2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,F:\RUBIUS\Project\lib\opencv_imgproc243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=F:\RUBIUS\Project\lib\opencv_imgproc243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,F:\RUBIUS\Project\lib\opencv_ocl2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,F:\RUBIUS\Project\lib\opencv_imgproc243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=F:\RUBIUS\Project\lib\opencv_imgproc243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,=F:\RUBIUS\Project\lib\opencv_imgproc243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,=F:\RUBIUS\Project\lib\opencv_ml2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,F:\RUBIUS\Project\lib\opencv_ml243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,F:\RUBIUS\Project\lib\opencv_ml243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=F:\RUBIUS\Project\lib\opencv_ml243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,F:\RUBIUS\Project\lib\opencv_ml243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=F:\RUBIUS\Project\lib\opencv_ml243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,F:\RUBIUS\Project\lib\opencv_imgproc243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=F:\RUBIUS\Project\lib\opencv_imgproc243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=F:\RUBIUS\Project\lib\opencv_imgproc243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=F:\RUBIUS\Project\lib\opencv_imgproc243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,F:\RUBIUS\Project\lib\opencv_imgproc243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,F:\RUBIUS\Project\lib\opencv_imgproc243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=F:\RUBIUS\Project\lib\opencv_ml243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,F:\RUBIUS\Project\lib\opencv_gpu243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,F:\RUBIUS\Project\lib\opencv_gpu243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=F:\RUBIUS\Project\lib\opencv_gpu243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=F:\RUBIUS\Project\libs\opencv_features2d240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=F:\RUBIUS\Project\libs\opencv_features2d240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=F:\RUBIUS\Project\lib\opencv_gpu243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=F:\RUBIUS\Project\libs\opencv_objdetect240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,F:\RUBIUS\Project\libs\opencv_objdetect240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,F:\RUBIUS\Project\libs\opencv_objdetect240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,F:\RUBIUS\Project\TOptions.h=F:\RUBIUS\Project\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=F:\RUBIUS\Project\libs\opencv_objdetect240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,=F:\RUBIUS\Project\lib\opencv_photo243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,F:\RUBIUS\Project\lib\opencv_highgui2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,F:\RUBIUS\Project\lib\opencv_highgui2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,F:\RUBIUS\Project\lib\opencv_highgui2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=F:\RUBIUS\Project\lib\opencv_highgui2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=F:\RUBIUS\Project\lib\opencv_highgui2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=F:\RUBIUS\Project\lib\opencv_highgui2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,F:\RUBIUS\Project\lib\opencv_ml2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=F:\RUBIUS\Project\lib\opencv_ml2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,F:\RUBIUS\Project\lib\opencv_ml2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,F:\RUBIUS\Project\lib\opencv_ml2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=F:\RUBIUS\Project\lib\opencv_ml2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=F:\RUBIUS\Project\lib\opencv_highgui2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,F:\RUBIUS\Project\lib\opencv_haartraining_engined.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=F:\RUBIUS\Project\lib\opencv_haartraining_engined.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,F:\RUBIUS\Project\lib\opencv_photo243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=F:\RUBIUS\Project\lib\opencv_photo243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,F:\RUBIUS\Project\lib\opencv_photo243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=F:\RUBIUS\Project\lib\opencv_highgui2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,F:\RUBIUS\Project\lib\opencv_highgui2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,F:\RUBIUS\Project\lib\opencv_highgui2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=F:\RUBIUS\Project\lib\opencv_highgui2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=F:\RUBIUS\Project\lib\opencv_highgui2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,F:\RUBIUS\Project\lib\opencv_highgui2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=F:\RUBIUS\Project\lib\opencv_legacy2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,F:\RUBIUS\Project\lib\opencv_legacy2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=F:\RUBIUS\Project\lib\opencv_legacy2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,F:\RUBIUS\Project\lib\opencv_legacy2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=F:\RUBIUS\Project\lib\opencv_legacy2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=F:\RUBIUS\Project\lib\opencv_legacy2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=F:\RUBIUS\Project\lib\opencv_legacy2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,F:\RUBIUS\Project\lib\opencv_legacy2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=F:\RUBIUS\Project\lib\opencv_legacy2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,F:\RUBIUS\Project\lib\opencv_legacy2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,F:\RUBIUS\Project\lib\opencv_legacy2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,F:\RUBIUS\Project\libs\opencv_calib3d240d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,F:\RUBIUS\Project\lib\opencv_ml2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,F:\RUBIUS\Project\lib\opencv_ml2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=F:\RUBIUS\Project\lib\opencv_ml2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,F:\RUBIUS\Project\lib\opencv_ml2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,F:\RUBIUS\Project\lib\opencv_ml2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=F:\RUBIUS\Project\lib\opencv_ml2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,F:\RUBIUS\Project\lib\opencv_ml2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=F:\RUBIUS\Project\libs\opencv_calib3d240d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,F:\RUBIUS\Project\lib\opencv_ml2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,=F:\RUBIUS\Project\lib\opencv_ml2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,F:\RUBIUS\Project\lib\opencv_ml2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,F:\RUBIUS\Project\lib\opencv_legacy2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=F:\RUBIUS\Project\lib\opencv_features2d243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,F:\RUBIUS\Project\lib\opencv_features2d243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,F:\RUBIUS\Project\Unit1.dfm=F:\RUBIUS\Project\UnitAbout.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,F:\RUBIUS\Project\lib\opencv_nonfree2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=F:\RUBIUS\Project\lib\opencv_nonfree2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,F:\RUBIUS\Project\lib\opencv_features2d243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,F:\RUBIUS\Project\libs\opencv_features2d240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,F:\RUBIUS\Project\libs\opencv_features2d240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=F:\RUBIUS\Project\lib\opencv_features2d243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,F:\RUBIUS\Project\lib\opencv_features2d243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=F:\RUBIUS\Project\lib\opencv_features2d243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=F:\RUBIUS\Project\lib\opencv_nonfree2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=F:\RUBIUS\Project\lib\cvhaartraining.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=F:\RUBIUS\Project\lib\opencv_nonfree2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,F:\RUBIUS\Project\Щерук.cpp=F:\RUBIUS\Project\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=F:\RUBIUS\Project\lib\opencv_legacy2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,F:\RUBIUS\Project\lib\opencv_legacy2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=F:\RUBIUS\Project\lib\opencv_nonfree2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,F:\RUBIUS\Project\lib\opencv_nonfree2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,F:\RUBIUS\Project\lib\opencv_nonfree2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,F:\RUBIUS\Project\lib\opencv_nonfree2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=F:\RUBIUS\Project\lib\opencv_nonfree2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,F:\RUBIUS\Project\lib\opencv_nonfree2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,F:\RUBIUS\Project\lib\opencv_videostab2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,F:\RUBIUS\Project\lib\opencv_imgproc2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,F:\RUBIUS\Project\lib\opencv_imgproc2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=F:\RUBIUS\Project\lib\opencv_core243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,F:\RUBIUS\Project\lib\opencv_core243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,F:\RUBIUS\Project\lib\opencv_core243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=F:\RUBIUS\Project\lib\opencv_imgproc2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,F:\RUBIUS\Project\lib\opencv_imgproc2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,=F:\RUBIUS\Project\lib\opencv_imgproc2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=F:\RUBIUS\Project\lib\opencv_imgproc2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=F:\RUBIUS\Project\lib\opencv_imgproc2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,F:\RUBIUS\Project\lib\opencv_imgproc2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=F:\RUBIUS\Project\lib\opencv_core243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,F:\RUBIUS\Project\lib\opencv_contrib2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=F:\RUBIUS\Project\lib\opencv_contrib2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=F:\RUBIUS\Project\lib\opencv_contrib2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,F:\RUBIUS\Project\lib\opencv_contrib2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=F:\RUBIUS\Project\lib\opencv_contrib2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,F:\RUBIUS\Project\libs\opencv_contrib240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=F:\RUBIUS\Project\lib\opencv_core243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,F:\RUBIUS\Project\lib\opencv_core243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=F:\RUBIUS\Project\libs\opencv_contrib240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,F:\RUBIUS\Project\libs\opencv_contrib240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=F:\RUBIUS\Project\libs\opencv_contrib240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,F:\RUBIUS\Project\lib\opencv_imgproc2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=F:\RUBIUS\Project\lib\opencv_superres2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=F:\RUBIUS\Project\lib\opencv_superres2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,F:\RUBIUS\Project\lib\opencv_superres2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=F:\RUBIUS\Project\lib\opencv_superres2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,F:\RUBIUS\Project\lib\opencv_superres2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=F:\RUBIUS\Project\libs\opencv_features2d240d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,F:\RUBIUS\Project\THarris.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,F:\RUBIUS\Project\THarris.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=F:\RUBIUS\Project\THarris.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,F:\RUBIUS\Project\libs\opencv_features2d240d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,F:\RUBIUS\Project\THarris.cpp=F:\RUBIUS\Project\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,F:\RUBIUS\Project\lib\opencv_superres2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=F:\RUBIUS\Project\lib\opencv_stitching243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,F:\RUBIUS\Project\lib\opencv_stitching243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=F:\RUBIUS\Project\lib\opencv_stitching243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=F:\RUBIUS\Project\lib\opencv_imgproc2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,F:\RUBIUS\Project\lib\opencv_stitching243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,F:\RUBIUS\Project\libs\opencv_contrib240d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=F:\RUBIUS\Project\lib\opencv_superres2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=F:\RUBIUS\Project\lib\opencv_superres2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,F:\RUBIUS\Project\lib\opencv_superres2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=F:\RUBIUS\Project\libs\opencv_contrib240d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,F:\RUBIUS\Project\lib\opencv_superres2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=F:\RUBIUS\Project\lib\opencv_calib3d2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,F:\RUBIUS\Project\lib\opencv_calib3d2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,F:\RUBIUS\Project\lib\opencv_calib3d2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,F:\RUBIUS\Project\lib\opencv_calib3d2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=F:\RUBIUS\Project\lib\opencv_calib3d2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=F:\RUBIUS\Project\lib\opencv_calib3d2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,F:\RUBIUS\Project\lib\opencv_nonfree2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,F:\RUBIUS\Project\lib\opencv_nonfree2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,F:\RUBIUS\Project\lib\opencv_nonfree2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,F:\RUBIUS\Project\libs\opencv_core240d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=F:\RUBIUS\Project\libs\opencv_core240d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,F:\RUBIUS\Project\lib\opencv_calib3d2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,=F:\RUBIUS\Project\lib\opencv_nonfree243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=F:\RUBIUS\Project\lib\opencv_calib3d2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,F:\RUBIUS\Project\lib\opencv_nonfree243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,F:\RUBIUS\Project\lib\opencv_nonfree243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=F:\RUBIUS\Project\lib\opencv_nonfree243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=F:\RUBIUS\Project\lib\opencv_calib3d2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,F:\RUBIUS\Project\lib\opencv_calib3d2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=F:\RUBIUS\Project\lib\opencv_calib3d2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=F:\RUBIUS\Project\lib\opencv_calib3d2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,F:\RUBIUS\Project\lib\opencv_calib3d2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,F:\RUBIUS\Project\lib\opencv_calib3d2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=F:\RUBIUS\Project\lib\opencv_nonfree2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=F:\RUBIUS\Project\lib\opencv_highgui243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=F:\RUBIUS\Project\libs\opencv_objdetect240d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,F:\RUBIUS\Project\lib\opencv_highgui243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,F:\RUBIUS\Project\lib\opencv_highgui243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=F:\RUBIUS\Project\lib\opencv_highgui243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,F:\RUBIUS\Project\libs\opencv_objdetect240d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,F:\RUBIUS\Project\lib\opencv_contrib2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,F:\RUBIUS\Project\lib\opencv_contrib2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,F:\RUBIUS\Project\lib\opencv_contrib2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=F:\RUBIUS\Project\lib\opencv_contrib2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=F:\RUBIUS\Project\lib\opencv_contrib2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,F:\RUBIUS\Project\lib\opencv_highgui243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,F:\RUBIUS\Project\lib\opencv_nonfree2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,F:\RUBIUS\Project\lib\opencv_nonfree2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,=F:\RUBIUS\Project\lib\opencv_nonfree2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,F:\RUBIUS\Project\lib\opencv_nonfree2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=F:\RUBIUS\Project\lib\opencv_nonfree2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,F:\RUBIUS\Project\lib\opencv_nonfree2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=F:\RUBIUS\Project\lib\opencv_nonfree2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=F:\RUBIUS\Project\lib\opencv_highgui243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=F:\RUBIUS\Project\lib\opencv_nonfree2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=F:\RUBIUS\Project\lib\opencv_nonfree2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=F:\RUBIUS\Project\lib\opencv_nonfree2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=F:\RUBIUS\Project\libs\opencv_stitching240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,F:\RUBIUS\Project\ObjectDetectPCH1.h=F:\RUBIUS\Project\ProjectRubiusPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,F:\RUBIUS\Project\TOptions.cpp=F:\RUBIUS\Project\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=F:\RUBIUS\Project\libs\opencv_gpu240d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,F:\RUBIUS\Project\lib\opencv_flann243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,F:\RUBIUS\Project\libs\opencv_gpu240d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Users\BriGaDir\Documents\Embarcadero\Studio\Projects\Unit1.h=F:\RUBIUS\Project\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,F:\RUBIUS\Project\lib\opencv_stitching243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=F:\RUBIUS\Project\lib\opencv_objdetect243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=F:\RUBIUS\Project\lib\opencv_stitching243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=F:\RUBIUS\Project\lib\opencv_stitching243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,F:\RUBIUS\Project\lib\opencv_stitching243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=F:\RUBIUS\Project\lib\opencv_flann243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=F:\RUBIUS\Project\lib\opencv_video2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,F:\RUBIUS\Project\lib\opencv_video2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,F:\RUBIUS\Project\lib\opencv_video2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,F:\RUBIUS\Project\lib\opencv_video2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=F:\RUBIUS\Project\lib\opencv_video2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=F:\RUBIUS\Project\lib\opencv_video2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=F:\RUBIUS\Project\lib\opencv_flann243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,F:\RUBIUS\Project\lib\opencv_flann243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=F:\RUBIUS\Project\lib\opencv_video2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=F:\RUBIUS\Project\lib\opencv_video2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,F:\RUBIUS\Project\lib\opencv_video2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,F:\RUBIUS\Project\lib\opencv_objdetect243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=F:\RUBIUS\Project\lib\opencv_videostab2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,F:\RUBIUS\Project\lib\opencv_videostab2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=F:\RUBIUS\Project\lib\opencv_videostab2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,F:\RUBIUS\Project\lib\opencv_videostab2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,F:\RUBIUS\Project\lib\opencv_videostab2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,F:\RUBIUS\Project\lib\opencv_videostab2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,F:\RUBIUS\Project\lib\opencv_videostab2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,=F:\RUBIUS\Project\lib\opencv_videostab2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=F:\RUBIUS\Project\lib\opencv_videostab2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=F:\RUBIUS\Project\lib\opencv_videostab2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=F:\RUBIUS\Project\lib\opencv_videostab2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,F:\RUBIUS\Project\lib\opencv_videostab2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=F:\RUBIUS\Project\lib\opencv_objdetect243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,F:\RUBIUS\Project\lib\opencv_core243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,F:\RUBIUS\Project\lib\opencv_objdetect243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,F:\RUBIUS\Project\lib\opencv_objdetect243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=F:\RUBIUS\Project\lib\opencv_objdetect243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=F:\RUBIUS\Project\lib\opencv_core243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,F:\RUBIUS\Project\lib\opencv_core243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=F:\RUBIUS\Project\lib\opencv_videostab2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=F:\RUBIUS\Project\lib\opencv_core243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=F:\RUBIUS\Project\lib\opencv_core243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,F:\RUBIUS\Project\lib\opencv_core243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=F:\RUBIUS\Project\lib\opencv_video243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,F:\RUBIUS\Project\lib\opencv_video243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,F:\RUBIUS\Project\lib\opencv_video243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,F:\RUBIUS\Project\lib\opencv_video243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=F:\RUBIUS\Project\lib\opencv_video243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,=F:\RUBIUS\Project\lib\opencv_imgproc2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,F:\RUBIUS\Project\lib\opencv_imgproc2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=F:\RUBIUS\Project\lib\opencv_imgproc2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,F:\RUBIUS\Project\lib\opencv_imgproc2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,F:\RUBIUS\Project\lib\opencv_imgproc2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=F:\RUBIUS\Project\lib\opencv_imgproc2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=F:\RUBIUS\Project\lib\opencv_video243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Program Files (x86)\Embarcadero\Studio\15.0\lib\win32\release\psdk\STRMIIDS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,C:\Program Files (x86)\Embarcadero\Studio\15.0\lib\win32\release\psdk\STRMIIDS.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,F:\RUBIUS\Project\libs\opencv_stitching240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=F:\RUBIUS\Project\libs\opencv_stitching240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,F:\RUBIUS\Project\libs\opencv_stitching240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,F:\RUBIUS\Project\libs\opencv_photo240d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,F:\RUBIUS\Project\lib\opencv_ts243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=F:\RUBIUS\Project\lib\opencv_ts243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=F:\RUBIUS\Project\lib\opencv_ts243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=F:\RUBIUS\Project\libs\opencv_photo240d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,F:\RUBIUS\Project\lib\opencv_ts243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=F:\RUBIUS\Project\lib\opencv_imgproc2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=F:\RUBIUS\Project\libs\opencv_ml240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=F:\RUBIUS\Project\libs\opencv_ml240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=F:\RUBIUS\Project\libs\opencv_ml240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,F:\RUBIUS\Project\libs\opencv_ml240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,F:\RUBIUS\Project\libs\opencv_ml240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,F:\RUBIUS\Project\libs\opencv_ml240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=F:\RUBIUS\Project\libs\opencv_core240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,F:\RUBIUS\Project\lib\opencv_video2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=F:\RUBIUS\Project\libs\opencv_core240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,F:\RUBIUS\Project\libs\opencv_core240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,F:\RUBIUS\Project\libs\opencv_core240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=F:\RUBIUS\Project\libs\opencv_ml240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,F:\RUBIUS\Project\lib\opencv_imgproc2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=F:\RUBIUS\Project\lib\opencv_imgproc2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,F:\RUBIUS\Project\lib\opencv_imgproc2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=F:\RUBIUS\Project\lib\opencv_imgproc2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,F:\RUBIUS\Project\lib\opencv_imgproc2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=F:\RUBIUS\Project\lib\opencv_imgproc2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,F:\RUBIUS\Project\lib\opencv_imgproc2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,F:\RUBIUS\Project\libs\opencv_ml240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,F:\RUBIUS\Project\lib\opencv_imgproc2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,=F:\RUBIUS\Project\lib\opencv_imgproc2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=F:\RUBIUS\Project\lib\opencv_imgproc2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,F:\RUBIUS\Project\libs\opencv_stitching240d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=F:\RUBIUS\Project\lib\opencv_stitching2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=F:\RUBIUS\Project\libs\opencv_stitching240d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=F:\RUBIUS\Project\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=F:\RUBIUS\Project\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,F:\RUBIUS\Project\lib\opencv_stitching2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,F:\RUBIUS\Project\lib\opencv_stitching2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,F:\RUBIUS\Project\lib\opencv_stitching2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=F:\RUBIUS\Project\lib\opencv_stitching2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,F:\RUBIUS\Project\lib\opencv_stitching2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=F:\RUBIUS\Project\lib\opencv_stitching2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=F:\RUBIUS\Project\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=F:\RUBIUS\Project\lib\opencv_videostab2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,F:\RUBIUS\Project\lib\opencv_videostab2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,F:\RUBIUS\Project\lib\opencv_videostab2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,F:\RUBIUS\Project\lib\opencv_videostab2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=F:\RUBIUS\Project\lib\opencv_videostab2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=F:\RUBIUS\Project\lib\opencv_videostab2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,F:\RUBIUS\Project\lib\opencv_haartraining_engine.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=F:\RUBIUS\Project\lib\opencv_haartraining_engine.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,F:\RUBIUS\Project\Unit1.h=F:\RUBIUS\Project\UnitAbout.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,F:\RUBIUS\Project\lib\opencv_videostab2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=F:\RUBIUS\Project\lib\opencv_videostab2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=F:\RUBIUS\Project\lib\opencv_stitching2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=F:\RUBIUS\Project\libs\opencv_highgui240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,F:\RUBIUS\Project\libs\opencv_highgui240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=F:\RUBIUS\Project\lib\opencv_objdetect2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=F:\RUBIUS\Project\lib\opencv_objdetect2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,F:\RUBIUS\Project\lib\opencv_objdetect2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,F:\RUBIUS\Project\libs\opencv_highgui240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,F:\RUBIUS\Project\lib\opencv_legacy2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,F:\RUBIUS\Project\lib\opencv_legacy2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=F:\RUBIUS\Project\lib\opencv_legacy2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=F:\RUBIUS\Project\libs\opencv_highgui240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,F:\RUBIUS\Project\lib\opencv_legacy2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,F:\RUBIUS\Project\lib\opencv_objdetect2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,F:\RUBIUS\Project\lib\opencv_objdetect2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,F:\RUBIUS\Project\lib\opencv_objdetect2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=F:\RUBIUS\Project\lib\opencv_objdetect2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,F:\RUBIUS\Project\lib\opencv_stitching2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=F:\RUBIUS\Project\lib\opencv_stitching2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=F:\RUBIUS\Project\lib\opencv_objdetect2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,F:\RUBIUS\Project\lib\opencv_objdetect2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=F:\RUBIUS\Project\lib\opencv_objdetect2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=F:\RUBIUS\Project\lib\opencv_objdetect2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=F:\RUBIUS\Project\lib\opencv_objdetect2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,F:\RUBIUS\Project\lib\opencv_objdetect2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,F:\RUBIUS\Project\lib\opencv_contrib243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=F:\RUBIUS\Project\lib\opencv_contrib243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,F:\RUBIUS\Project\lib\opencv_contrib243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,F:\RUBIUS\Project\lib\opencv_features2d2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=F:\RUBIUS\Project\lib\opencv_features2d2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=F:\RUBIUS\Project\lib\opencv_contrib243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,F:\RUBIUS\Project\lib\opencv_objdetect243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,F:\RUBIUS\Project\lib\opencv_objdetect243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=F:\RUBIUS\Project\lib\opencv_objdetect243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,F:\RUBIUS\Project\MainUnit.dfm=F:\RUBIUS\Project\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=F:\RUBIUS\Project\lib\opencv_objdetect243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,F:\RUBIUS\Project\lib\opencv_features2d2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=F:\RUBIUS\Project\lib\opencv_nonfree243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=F:\RUBIUS\Project\lib\opencv_features2d2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=F:\RUBIUS\Project\lib\opencv_nonfree243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,F:\RUBIUS\Project\lib\opencv_nonfree243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,F:\RUBIUS\Project\lib\opencv_nonfree243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,F:\RUBIUS\Project\lib\opencv_features2d2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,F:\RUBIUS\Project\lib\opencv_features2d2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=F:\RUBIUS\Project\lib\opencv_features2d2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,=F:\RUBIUS\Project\lib\opencv_features2d2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=F:\RUBIUS\Project\lib\opencv_features2d2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,F:\RUBIUS\Project\lib\opencv_features2d2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=F:\RUBIUS\Project\lib\opencv_objdetect243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=F:\RUBIUS\Project\lib\opencv_photo2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=F:\RUBIUS\Project\lib\opencv_photo2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,=F:\RUBIUS\Project\lib\opencv_photo2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,F:\RUBIUS\Project\lib\opencv_photo2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,F:\RUBIUS\Project\lib\opencv_photo2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=F:\RUBIUS\Project\lib\opencv_photo2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=F:\RUBIUS\Project\lib\opencv_videostab2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,F:\RUBIUS\Project\lib\opencv_videostab2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,C:\Users\BriGaDir\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=F:\RUBIUS\Project\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,F:\RUBIUS\Project\lib\opencv_photo2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=C:\Users\BriGaDir\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=F:\RUBIUS\Project\lib\opencv_photo2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=F:\RUBIUS\Project\libs\opencv_ts240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,F:\RUBIUS\Project\libs\opencv_ts240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=F:\RUBIUS\Project\libs\opencv_ts240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,F:\RUBIUS\Project\lib\opencv_objdetect243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,F:\RUBIUS\Project\libs\opencv_ts240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=F:\RUBIUS\Project\lib\opencv_photo2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=F:\RUBIUS\Project\lib\opencv_photo2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,F:\RUBIUS\Project\lib\opencv_photo2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,F:\RUBIUS\Project\lib\opencv_photo2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,F:\RUBIUS\Project\lib\opencv_photo2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,F:\RUBIUS\Project\lib\opencv_photo2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=F:\RUBIUS\Project\lib\opencv_legacy2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=F:\RUBIUS\Project\lib\opencv_video2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=F:\RUBIUS\Project\lib\opencv_video2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=F:\RUBIUS\Project\lib\opencv_video2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=F:\RUBIUS\Project\lib\opencv_superres2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,F:\RUBIUS\Project\lib\opencv_superres2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=F:\RUBIUS\Project\lib\opencv_video2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,F:\RUBIUS\Project\lib\opencv_video2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,F:\RUBIUS\Project\lib\opencv_video2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,F:\RUBIUS\Project\lib\opencv_video2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,F:\RUBIUS\Project\lib\opencv_video2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,F:\RUBIUS\Project\lib\opencv_video2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,F:\RUBIUS\Project\lib\opencv_superres2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=F:\RUBIUS\Project\lib\opencv_superres2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,F:\RUBIUS\Project\lib\opencv_superres2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=F:\RUBIUS\Project\lib\opencv_superres2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,F:\RUBIUS\Project\lib\opencv_superres2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=F:\RUBIUS\Project\lib\opencv_superres2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,=F:\RUBIUS\Project\lib\opencv_superres2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,F:\RUBIUS\Project\lib\opencv_superres2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=F:\RUBIUS\Project\lib\opencv_superres2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,F:\RUBIUS\Project\lib\opencv_superres2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=F:\RUBIUS\Project\lib\opencv_superres2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,F:\RUBIUS\Project\lib\opencv_superres2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=F:\RUBIUS\Project\lib\opencv_video2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=F:\RUBIUS\Project\lib\opencv_gpu2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,F:\RUBIUS\Project\lib\opencv_gpu2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=F:\RUBIUS\Project\lib\opencv_gpu2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=F:\RUBIUS\Project\lib\opencv_gpu2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,F:\RUBIUS\Project\lib\opencv_gpu2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=F:\RUBIUS\Project\lib\opencv_gpu2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,F:\RUBIUS\Project\lib\opencv_flann243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=F:\RUBIUS\Project\lib\opencv_flann243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=F:\RUBIUS\Project\lib\opencv_flann243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,F:\RUBIUS\Project\ProjectRubiusPCH1.h=F:\RUBIUS\Project\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,F:\RUBIUS\Project\lib\opencv_flann243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,F:\RUBIUS\Project\lib\opencv_gpu2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=F:\RUBIUS\Project\lib\opencv_video2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=F:\RUBIUS\Project\lib\opencv_gpu2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,F:\RUBIUS\Project\lib\opencv_video2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=F:\RUBIUS\Project\lib\opencv_video2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,F:\RUBIUS\Project\lib\opencv_video2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,F:\RUBIUS\Project\lib\opencv_gpu2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=F:\RUBIUS\Project\lib\opencv_gpu2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,F:\RUBIUS\Project\lib\opencv_gpu2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,F:\RUBIUS\Project\lib\opencv_gpu2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,F:\RUBIUS\Project\lib\opencv_gpu2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=F:\RUBIUS\Project\lib\opencv_gpu2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,F:\RUBIUS\Project\lib\opencv_ocl2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,F:\RUBIUS\Project\lib\opencv_ocl2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=F:\RUBIUS\Project\lib\opencv_ocl2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,F:\RUBIUS\Project\lib\opencv_ocl2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=F:\RUBIUS\Project\lib\opencv_ocl2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,F:\RUBIUS\Project\lib\opencv_ocl2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Users\BriGaDir\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\RUBIUS\Project\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,F:\RUBIUS\Project\libs\opencv_imgproc240d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=F:\RUBIUS\Project\lib\opencv_ocl2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,F:\RUBIUS\Project\lib\opencv_ocl2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=F:\RUBIUS\Project\lib\opencv_ocl2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=F:\RUBIUS\Project\lib\opencv_ocl2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=F:\RUBIUS\Project\lib\opencv_legacy2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,F:\RUBIUS\Project\lib\opencv_legacy2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=F:\RUBIUS\Project\lib\opencv_legacy2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,F:\RUBIUS\Project\lib\opencv_legacy2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=F:\RUBIUS\Project\lib\opencv_legacy2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,F:\RUBIUS\Project\libs\opencv_videostab240d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=F:\RUBIUS\Project\lib\opencv_ocl2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=F:\RUBIUS\Project\lib\opencv_ocl2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,F:\RUBIUS\Project\lib\opencv_ocl2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=F:\RUBIUS\Project\libs\opencv_videostab240d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,F:\RUBIUS\Project\lib\opencv_ocl2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=F:\RUBIUS\Project\libs\opencv_imgproc240d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,F:\RUBIUS\Project\lib\opencv_ml243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,F:\RUBIUS\Project\lib\opencv_ml243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=F:\RUBIUS\Project\lib\opencv_ml243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=F:\RUBIUS\Project\lib\opencv_ml243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=F:\RUBIUS\Project\lib\opencv_ml243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,F:\RUBIUS\Project\lib\opencv_ml243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,F:\RUBIUS\Project\lib\opencv_photo243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=F:\RUBIUS\Project\lib\opencv_photo243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,F:\RUBIUS\Project\lib\opencv_photo243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\Users\BriGaDir\Documents\Embarcadero\Studio\Projects\Project1.cbproj=F:\RUBIUS\Project\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=F:\RUBIUS\Project\lib\opencv_photo243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,F:\RUBIUS\Project\libs\opencv_photo240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,F:\RUBIUS\Project\libs\opencv_gpu240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,F:\RUBIUS\Project\libs\opencv_calib3d240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=F:\RUBIUS\Project\libs\opencv_gpu240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,F:\RUBIUS\Project\libs\opencv_gpu240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=F:\RUBIUS\Project\libs\opencv_gpu240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=F:\RUBIUS\Project\libs\opencv_calib3d240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=F:\RUBIUS\Project\libs\opencv_photo240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,F:\RUBIUS\Project\libs\opencv_photo240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=F:\RUBIUS\Project\libs\opencv_photo240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,F:\RUBIUS\Project\libs\opencv_calib3d240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=F:\RUBIUS\Project\libs\opencv_calib3d240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,F:\RUBIUS\Project\libs\opencv_nonfree240d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=F:\RUBIUS\Project\lib\opencv_features2d2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=F:\RUBIUS\Project\lib\opencv_features2d2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=F:\RUBIUS\Project\lib\opencv_features2d2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=F:\RUBIUS\Project\lib\opencv_features2d2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,F:\RUBIUS\Project\lib\opencv_features2d2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,F:\RUBIUS\Project\lib\opencv_features2d2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=F:\RUBIUS\Project\lib\opencv_features2d2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,F:\RUBIUS\Project\lib\opencv_core2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,F:\RUBIUS\Project\lib\opencv_features2d2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,F:\RUBIUS\Project\lib\opencv_features2d2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=F:\RUBIUS\Project\lib\opencv_features2d2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,F:\RUBIUS\Project\lib\opencv_features2d2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=F:\RUBIUS\Project\lib\opencv_legacy243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,F:\RUBIUS\Project\lib\opencv_legacy243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=F:\RUBIUS\Project\lib\opencv_legacy243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=F:\RUBIUS\Project\lib\opencv_stitching2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,F:\RUBIUS\Project\lib\opencv_stitching2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=F:\RUBIUS\Project\lib\opencv_legacy243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=F:\RUBIUS\Project\lib\opencv_features2d2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,F:\RUBIUS\Project\lib\opencv_features2d2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,F:\RUBIUS\Project\lib\opencv_features2d2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,F:\RUBIUS\Project\lib\opencv_legacy243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,F:\RUBIUS\Project\lib\opencv_legacy243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=F:\RUBIUS\Project\lib\opencv_core2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=F:\RUBIUS\Project\lib\opencv_calib3d243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=F:\RUBIUS\Project\lib\opencv_calib3d243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,F:\RUBIUS\Project\lib\opencv_calib3d243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=F:\RUBIUS\Project\lib\opencv_calib3d243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,F:\RUBIUS\Project\lib\opencv_calib3d243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,F:\RUBIUS\Project\lib\opencv_calib3d243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=F:\RUBIUS\Project\libs\opencv_legacy240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=F:\RUBIUS\Project\lib\opencv_contrib243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,F:\RUBIUS\Project\libs\opencv_legacy240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=F:\RUBIUS\Project\libs\opencv_legacy240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,F:\RUBIUS\Project\libs\opencv_legacy240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=F:\RUBIUS\Project\libs\opencv_videostab240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,F:\RUBIUS\Project\lib\opencv_core2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,F:\RUBIUS\Project\lib\opencv_core2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=F:\RUBIUS\Project\lib\opencv_core2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,F:\RUBIUS\Project\lib\opencv_core2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=F:\RUBIUS\Project\lib\opencv_core2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=F:\RUBIUS\Project\lib\opencv_core2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,F:\RUBIUS\Project\libs\opencv_videostab240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,F:\RUBIUS\Project\libs\opencv_videostab240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=F:\RUBIUS\Project\libs\opencv_videostab240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,F:\RUBIUS\Project\lib\opencv_core2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=F:\RUBIUS\Project\lib\opencv_core2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,F:\RUBIUS\Project\libs\opencv_haartraining_engine.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=F:\RUBIUS\Project\lib\opencv_gpu2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=F:\RUBIUS\Project\libs\opencv_haartraining_engine.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,F:\RUBIUS\Project\lib\opencv_features2d243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=F:\RUBIUS\Project\lib\opencv_features2d243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=F:\RUBIUS\Project\lib\opencv_gpu2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,F:\RUBIUS\Project\lib\opencv_gpu2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=F:\RUBIUS\Project\lib\opencv_gpu2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=F:\RUBIUS\Project\lib\opencv_gpu2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,F:\RUBIUS\Project\lib\opencv_gpu2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,F:\RUBIUS\Project\lib\opencv_gpu2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=F:\RUBIUS\Project\lib\opencv_features2d243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=F:\RUBIUS\Project\lib\opencv_ml2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,F:\RUBIUS\Project\lib\opencv_ml2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=F:\RUBIUS\Project\lib\opencv_ml2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=F:\RUBIUS\Project\lib\opencv_ml2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,F:\RUBIUS\Project\lib\opencv_ml2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,F:\RUBIUS\Project\MainUnit.cpp=F:\RUBIUS\Project\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,F:\RUBIUS\Project\lib\opencv_features2d243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=F:\RUBIUS\Project\lib\opencv_features2d243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,F:\RUBIUS\Project\lib\opencv_features2d243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=F:\RUBIUS\Project\libs\opencv_ts240d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,F:\RUBIUS\Project\libs\opencv_ts240d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,F:\RUBIUS\Project\lib\opencv_gpu2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,F:\RUBIUS\Project\lib\opencv_stitching2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=F:\RUBIUS\Project\lib\opencv_stitching2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=F:\RUBIUS\Project\lib\opencv_stitching2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,F:\RUBIUS\Project\lib\opencv_stitching2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=F:\RUBIUS\Project\lib\opencv_stitching2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=F:\RUBIUS\Project\lib\opencv_stitching2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,F:\RUBIUS\Project\lib\opencv_stitching2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=F:\RUBIUS\Project\lib\opencv_stitching2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,F:\RUBIUS\Project\lib\opencv_stitching2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=F:\RUBIUS\Project\lib\opencv_stitching2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,F:\RUBIUS\Project\lib\opencv_stitching2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,F:\RUBIUS\Project\lib\opencv_stitching2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=F:\RUBIUS\Project\libs\opencv_ml240d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,F:\RUBIUS\Project\Щерук.h=F:\RUBIUS\Project\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,F:\RUBIUS\Project\libs\opencv_ml240d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,F:\RUBIUS\Project\lib\opencv_gpu2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=F:\RUBIUS\Project\lib\opencv_gpu2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=F:\RUBIUS\Project\libs\opencv_video240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,F:\RUBIUS\Project\MainUnit.h=F:\RUBIUS\Project\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,F:\RUBIUS\Project\Other.h=F:\RUBIUS\Project\Щерук.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=F:\RUBIUS\Project\libs\opencv_video240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,F:\RUBIUS\Project\libs\opencv_video240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,F:\RUBIUS\Project\libs\opencv_video240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=F:\RUBIUS\Project\lib\opencv_contrib243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,F:\RUBIUS\Project\lib\opencv_flann2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,F:\RUBIUS\Project\lib\opencv_flann2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=F:\RUBIUS\Project\lib\opencv_flann2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=F:\RUBIUS\Project\lib\opencv_flann2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,F:\RUBIUS\Project\lib\opencv_flann2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=F:\RUBIUS\Project\lib\opencv_flann2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,F:\RUBIUS\Project\lib\opencv_flann2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=F:\RUBIUS\Project\lib\opencv_flann2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,F:\RUBIUS\Project\lib\opencv_flann2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=F:\RUBIUS\Project\lib\opencv_flann2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,F:\RUBIUS\Project\lib\opencv_flann2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=F:\RUBIUS\Project\lib\opencv_flann2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,F:\RUBIUS\Project\lib\opencv_ts243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,F:\RUBIUS\Project\lib\opencv_ts243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,F:\RUBIUS\Project\libs\opencv_highgui240d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=F:\RUBIUS\Project\lib\opencv_highgui243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=F:\RUBIUS\Project\libs\opencv_highgui240d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=F:\RUBIUS\Project\lib\opencv_ts243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,F:\RUBIUS\Project\lib\opencv_legacy243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=F:\RUBIUS\Project\lib\opencv_legacy243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=F:\RUBIUS\Project\lib\opencv_legacy243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=F:\RUBIUS\Project\lib\opencv_ts243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,F:\RUBIUS\Project\lib\opencv_legacy243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=F:\RUBIUS\Project\lib\opencv_flann2411.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=F:\RUBIUS\Project\lib\opencv_objdetect2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=F:\RUBIUS\Project\lib\opencv_calib3d243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,F:\RUBIUS\Project\lib\opencv_objdetect2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=F:\RUBIUS\Project\lib\opencv_objdetect2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=F:\RUBIUS\Project\lib\opencv_objdetect2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,F:\RUBIUS\Project\lib\opencv_calib3d243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,F:\RUBIUS\Project\lib\opencv_calib3d243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=F:\RUBIUS\Project\libs\opencv_nonfree240d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=F:\RUBIUS\Project\lib\opencv_calib3d243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,F:\RUBIUS\Project\lib\opencv_calib3d243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=F:\RUBIUS\Project\lib\opencv_calib3d243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,F:\RUBIUS\Project\lib\opencv_objdetect2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,F:\RUBIUS\Project\libs\opencv_imgproc240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=F:\RUBIUS\Project\libs\opencv_imgproc240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,F:\RUBIUS\Project\libs\opencv_imgproc240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,F:\RUBIUS\Project\lib\opencv_flann2411.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,F:\RUBIUS\Project\TVideoThread.h=F:\RUBIUS\Project\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=F:\RUBIUS\Project\libs\opencv_imgproc240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,F:\RUBIUS\Project\lib\opencv_objdetect2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,F:\RUBIUS\Project\lib\opencv_objdetect2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,F:\RUBIUS\Project\lib\opencv_objdetect2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=F:\RUBIUS\Project\lib\opencv_objdetect2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=F:\RUBIUS\Project\lib\opencv_objdetect2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=F:\RUBIUS\Project\libs\opencv_flann240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,F:\RUBIUS\Project\libs\opencv_flann240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,F:\RUBIUS\Project\libs\opencv_flann240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,F:\RUBIUS\Project\ObjectDetect.cbproj=F:\RUBIUS\Project\ProjectRubius.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=F:\RUBIUS\Project\libs\opencv_flann240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,F:\RUBIUS\Project\ProjectRubius.cbproj=F:\RUBIUS\Project\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,F:\RUBIUS\Project\lib\opencv_videostab243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,F:\RUBIUS\Project\libs\opencv_nonfree240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,F:\RUBIUS\Project\lib\opencv_videostab243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=F:\RUBIUS\Project\lib\opencv_videostab243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=F:\RUBIUS\Project\lib\opencv_videostab243.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,F:\RUBIUS\Project\lib\opencv_highgui2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=F:\RUBIUS\Project\lib\opencv_highgui2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=F:\RUBIUS\Project\lib\opencv_highgui2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=F:\RUBIUS\Project\lib\opencv_highgui2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,F:\RUBIUS\Project\lib\opencv_contrib243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,F:\RUBIUS\Project\lib\opencv_contrib243.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,F:\RUBIUS\Project\lib\opencv_highgui2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,F:\RUBIUS\Project\lib\opencv_highgui2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,F:\RUBIUS\Project\lib\opencv_highgui2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=F:\RUBIUS\Project\lib\opencv_highgui2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=F:\RUBIUS\Project\lib\opencv_highgui2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,F:\RUBIUS\Project\lib\opencv_highgui2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=F:\RUBIUS\Project\libs\opencv_nonfree240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=F:\RUBIUS\Project\lib\opencv_video243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=F:\RUBIUS\Project\lib\opencv_video243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=F:\RUBIUS\Project\lib\opencv_video243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,F:\RUBIUS\Project\lib\opencv_video243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,F:\RUBIUS\Project\lib\opencv_video243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,F:\RUBIUS\Project\lib\opencv_video243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,F:\RUBIUS\Project\lib\opencv_highgui243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,F:\RUBIUS\Project\lib\opencv_highgui243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,F:\RUBIUS\Project\lib\opencv_highgui243d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=F:\RUBIUS\Project\lib\opencv_highgui243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=F:\RUBIUS\Project\lib\opencv_highgui243d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,F:\RUBIUS\Project\lib\opencv_calib3d2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,F:\RUBIUS\Project\lib\opencv_calib3d2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,F:\RUBIUS\Project\lib\opencv_calib3d2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=F:\RUBIUS\Project\lib\opencv_calib3d2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=F:\RUBIUS\Project\libs\opencv_nonfree240.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,F:\RUBIUS\Project\libs\opencv_nonfree240.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,F:\RUBIUS\Project\lib\opencv_calib3d2411d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=F:\RUBIUS\Project\lib\opencv_calib3d2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=F:\RUBIUS\Project\lib\opencv_calib3d2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=F:\RUBIUS\Project\lib\opencv_calib3d2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=F:\RUBIUS\Project\lib\opencv_calib3d2411d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,F:\RUBIUS\Project\lib\opencv_calib3d2411d.lib=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="lib\opencv_imgproc2411.lib"/>
    <File Path="lib\opencv_core2411.lib"/>
    <File Path="lib\opencv_highgui2411.lib"/>
    <File Path="lib\opencv_objdetect2411.lib"/>
    <File Path="TOptions.cpp"/>
    <File Path="TOptions.cpp"/>
    <File Path="TOptions.h"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.dfm"/>
    <File Path="MainUnit.h"/>
    <File Path="Other.cpp"/>
    <File Path="Other.cpp"/>
    <File Path="Other.h"/>
    <File Path="TVideoThread.cpp"/>
    <File Path="TVideoThread.cpp"/>
    <File Path="TVideoThread.h"/>
    <File Path="UnitAbout.cpp"/>
    <File Path="UnitAbout.cpp"/>
    <File Path="UnitAbout.dfm"/>
    <File Path="UnitAbout.h"/>
    <File Path="ObjectDetectPCH1.h"/>
    <File Path="ObjectDetect.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
